<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="FiszkiApp.Resources.Styles.Colors.Blue">

    <x:String x:Key="BackgroundImage">backgroundblue.png</x:String>
    <x:String x:Key="PreviousImage">previousblue.png</x:String>
    <x:String x:Key="NextImage">nextblue.png</x:String>
    <x:String x:Key="AvatarImage">avataricon2blue.png</x:String>

    <x:String x:Key="ThemeName">Blue</x:String>
    <Color x:Key="StatusBarColor">#00A4EF</Color>

    <Color x:Key="ActivityIndicatorColor">#0078D7</Color>
    <Color x:Key="IndicatorViewIndicatorColor">#00A4EF</Color>
    <Color x:Key="IndicatorViewSelectedIndicatorColor">#0078D7</Color>
    <Color x:Key="BorderStrokeColor">#00A4EF</Color>
    <Color x:Key="BoxViewBackgroundColor">#E1F0FF</Color>

    <Color x:Key="BoxViewColor">#0078D7</Color>
    <Color x:Key="BoxViewBottomColor">#00A4EF</Color>
    <Color x:Key="UserLabelColor">Black</Color>

    <Color x:Key="ButtonTextColor">#FFFFFF</Color>
    <Color x:Key="ButtonBackgroundColor">#0078D7</Color>
    <Color x:Key="ButtonTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="ButtonBackgroundDisabledColor">#E0E0E0</Color>
    <Color x:Key="CheckBoxColor">#0078D7</Color>
    <Color x:Key="CheckBoxDisabledColor">#AAAAAA</Color>
    <Color x:Key="DatePickerTextColor">#0078D7</Color>
    <Color x:Key="DatePickerTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="EditorTextColor">#0078D7</Color>
    <Color x:Key="EditorTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="EditorPlaceholderColor">#00A4EF</Color>
    <Color x:Key="EntryTextColor">Black</Color>
    <Color x:Key="EntryTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="EntryPlaceholderColor">DarkBlue</Color>
    <Color x:Key="FrameBorderColor">#00A4EF</Color>
    <Color x:Key="FrameBackgroundColor">#220063B1</Color>
    <Color x:Key="LabelTextColor">DarkBlue</Color>
    <Color x:Key="LabelTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="SpanTextColor">#0078D7</Color>
    <Color x:Key="LabelHeadlineTextColor">#0078D7</Color>
    <Color x:Key="LabelSubHeadlineTextColor">#00A4EF</Color>
    <Color x:Key="ListViewSeparatorColor">#00A4EF</Color>
    <Color x:Key="ListViewRefreshControlColor">#0078D7</Color>
    <Color x:Key="PickerTextColor">#0078D7</Color>
    <Color x:Key="PickerTitleColor">DarkBlue</Color>
    <Color x:Key="PickerTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="PickerTitleDisabledColor">#AAAAAA</Color>
    <Color x:Key="ProgressBarColor">#0078D7</Color>
    <Color x:Key="ProgressBarDisabledColor">#AAAAAA</Color>
    <Color x:Key="RadioButtonTextColor">#0078D7</Color>
    <Color x:Key="RadioButtonTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="RefreshViewColor">#0078D7</Color>
    <Color x:Key="SearchBarTextColor">#0078D7</Color>
    <Color x:Key="SearchBarTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="SearchBarPlaceholderColor">#00A4EF</Color>
    <Color x:Key="SearchBarPlaceholderDisabledColor">#AAAAAA</Color>
    <Color x:Key="SearchBarCancelButtonColor">#0078D7</Color>
    <Color x:Key="SearchHandlerTextColor">#0078D7</Color>
    <Color x:Key="SearchHandlerPlaceholderColor">#00A4EF</Color>
    <Color x:Key="SearchHandlerTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="SearchHandlerPlaceholderDisabledColor">#AAAAAA</Color>
    <Color x:Key="ShadowBrushColor">#0078D7</Color>
    <Color x:Key="SliderMinimumTrackColor">#0078D7</Color>
    <Color x:Key="SliderMaximumTrackColor">#00A4EF</Color>
    <Color x:Key="SliderThumbColor">#0078D7</Color>
    <Color x:Key="SliderMinimumTrackDisabledColor">#AAAAAA</Color>
    <Color x:Key="SliderMaximumTrackDisabledColor">#CCCCCC</Color>
    <Color x:Key="SliderThumbDisabledColor">#AAAAAA</Color>
    <Color x:Key="SwipeItemBackgroundColor">#E1F0FF</Color>
    <Color x:Key="SwitchOnColor">#0078D7</Color>
    <Color x:Key="SwitchThumbColor">#FFFFFF</Color>
    <Color x:Key="SwitchOnDisabledColor">#AAAAAA</Color>
    <Color x:Key="SwitchThumbDisabledColor">#CCCCCC</Color>
    <Color x:Key="SwitchOnOnColor">#0078D7</Color>
    <Color x:Key="SwitchThumbOnColor">#FFFFFF</Color>
    <Color x:Key="SwitchThumbOffColor">#FFFFFF</Color>
    <Color x:Key="TimePickerTextColor">#0078D7</Color>
    <Color x:Key="TimePickerTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="PageBackgroundColor">#FFFFFF</Color>
    <Color x:Key="ShellBackgroundColor">#00A4EF</Color>
    <Color x:Key="ShellForegroundColor">DarkBlue</Color>
    <Color x:Key="ShellTitleColor">DarkBlue</Color>
    <Color x:Key="ShellDisabledColor">#AAAAAA</Color>
    <Color x:Key="ShellUnselectedColor">#FFFFFF</Color>
    <Color x:Key="ShellTabBarBackgroundColor">#00A4EF</Color>
    <Color x:Key="ShellTabBarForegroundColor">DarkBlue</Color>
    <Color x:Key="ShellTabBarTitleColor">DarkBlue</Color>
    <Color x:Key="FlyoutBackgroundColor">#B0D4F5</Color>
    <Color x:Key="ShellTabBarUnselectedColor">#FFFFFF</Color>
    <Color x:Key="NavigationPageBarBackgroundColor">#FFFFFF</Color>
    <Color x:Key="NavigationPageBarTextColor">#0078D7</Color>
    <Color x:Key="NavigationPageIconColor">#0078D7</Color>
    <Color x:Key="TabbedPageBarBackgroundColor">#FFFFFF</Color>
    <Color x:Key="TabbedPageBarTextColor">#0078D7</Color>
    <Color x:Key="TabbedPageUnselectedTabColor">#FFFFFF</Color>
    <Color x:Key="TabbedPageSelectedTabColor">#0078D7</Color>
</ResourceDictionary>