<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="FiszkiApp.Resources.Styles.Colors.Green">

    <x:String x:Key="BackgroundImage">backgroundgreen.png</x:String>
    <x:String x:Key="PreviousImage">previousgreen.png</x:String>
    <x:String x:Key="NextImage">nextgreen.png</x:String>
    <x:String x:Key="AvatarImage">avataricon2green.png</x:String>
    <x:String x:Key="PasswordImage">gnome_password_green.png</x:String>

    <x:String x:Key="ThemeName">Green</x:String>
    <Color x:Key="StatusBarColor">#6FCF97</Color>

    <Color x:Key="ActivityIndicatorColor">#28A745</Color>
    <Color x:Key="IndicatorViewIndicatorColor">#6FCF97</Color>
    <Color x:Key="IndicatorViewSelectedIndicatorColor">#28A745</Color>
    <Color x:Key="BorderStrokeColor">#6FCF97</Color>
    <Color x:Key="BoxViewBackgroundColor">#E6F9EB</Color>

    <Color x:Key="BoxViewColor">#28A745</Color>
    <Color x:Key="BoxViewBottomColor">#6FCF97</Color>
    <Color x:Key="UserLabelColor">DarkGreen</Color>
    <Color x:Key="CameraStatusLabelColor">DarkGreen</Color>
    <Color x:Key="ListViewBackgroundColor">#22006400</Color>

    <Color x:Key="ButtonTextColor">#FFFFFF</Color>
    <Color x:Key="ButtonBackgroundColor">OliveDrab</Color>
    <Color x:Key="ButtonTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="ButtonBackgroundDisabledColor">#E0E0E0</Color>
    <Color x:Key="CheckBoxColor">#28A745</Color>
    <Color x:Key="CheckBoxDisabledColor">#AAAAAA</Color>
    <Color x:Key="DatePickerTextColor">#28A745</Color>
    <Color x:Key="DatePickerTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="EditorTextColor">#28A745</Color>
    <Color x:Key="EditorTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="EditorPlaceholderColor">#6FCF97</Color>
    <Color x:Key="EntryTextColor">Black</Color>
    <Color x:Key="EntryTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="EntryPlaceholderColor">DarkGreen</Color>
    <Color x:Key="FrameBorderColor">#6FCF97</Color>
    <Color x:Key="FrameBackgroundColor">#22006400</Color>
    <Color x:Key="LabelTextColor">Goldenrod</Color>
    <Color x:Key="LabelTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="SpanTextColor">#28A745</Color>
    <Color x:Key="LabelHeadlineTextColor">#28A745</Color>
    <Color x:Key="LabelSubHeadlineTextColor">#6FCF97</Color>
    <Color x:Key="ListViewSeparatorColor">#6FCF97</Color>
    <Color x:Key="ListViewRefreshControlColor">#28A745</Color>
    <Color x:Key="PickerTextColor">#28A745</Color>
    <Color x:Key="PickerTitleColor">DarkGreen</Color>
    <Color x:Key="PickerTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="PickerTitleDisabledColor">#AAAAAA</Color>
    <Color x:Key="ProgressBarColor">#28A745</Color>
    <Color x:Key="ProgressBarDisabledColor">#AAAAAA</Color>
    <Color x:Key="RadioButtonTextColor">#28A745</Color>
    <Color x:Key="RadioButtonTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="RefreshViewColor">#28A745</Color>
    <Color x:Key="SearchBarTextColor">#28A745</Color>
    <Color x:Key="SearchBarTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="SearchBarPlaceholderColor">#6FCF97</Color>
    <Color x:Key="SearchBarPlaceholderDisabledColor">#AAAAAA</Color>
    <Color x:Key="SearchBarCancelButtonColor">#28A745</Color>
    <Color x:Key="SearchHandlerTextColor">#28A745</Color>
    <Color x:Key="SearchHandlerPlaceholderColor">#6FCF97</Color>
    <Color x:Key="SearchHandlerTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="SearchHandlerPlaceholderDisabledColor">#AAAAAA</Color>
    <Color x:Key="ShadowBrushColor">#28A745</Color>
    <Color x:Key="SliderMinimumTrackColor">#28A745</Color>
    <Color x:Key="SliderMaximumTrackColor">#6FCF97</Color>
    <Color x:Key="SliderThumbColor">#28A745</Color>
    <Color x:Key="SliderMinimumTrackDisabledColor">#AAAAAA</Color>
    <Color x:Key="SliderMaximumTrackDisabledColor">#CCCCCC</Color>
    <Color x:Key="SliderThumbDisabledColor">#AAAAAA</Color>
    <Color x:Key="SwipeItemBackgroundColor">#E6F9EB</Color>
    <Color x:Key="SwitchOnColor">#28A745</Color>
    <Color x:Key="SwitchThumbColor">#FFFFFF</Color>
    <Color x:Key="SwitchOnDisabledColor">#AAAAAA</Color>
    <Color x:Key="SwitchThumbDisabledColor">#CCCCCC</Color>
    <Color x:Key="SwitchOnOnColor">#28A745</Color>
    <Color x:Key="SwitchThumbOnColor">#FFFFFF</Color>
    <Color x:Key="SwitchThumbOffColor">#FFFFFF</Color>
    <Color x:Key="TimePickerTextColor">#28A745</Color>
    <Color x:Key="TimePickerTextDisabledColor">#AAAAAA</Color>
    <Color x:Key="PageBackgroundColor">#FFFFFF</Color>
    <Color x:Key="ShellBackgroundColor">#6FCF97</Color>
    <Color x:Key="ShellForegroundColor">DarkGreen</Color>
    <Color x:Key="ShellTitleColor">DarkGreen</Color>
    <Color x:Key="ShellDisabledColor">#AAAAAA</Color>
    <Color x:Key="ShellUnselectedColor">#FFFFFF</Color>
    <Color x:Key="ShellTabBarBackgroundColor">LemonChiffon</Color>
    <Color x:Key="ShellTabBarForegroundColor">DarkGreen</Color>
    <Color x:Key="ShellTabBarTitleColor">DarkGreen</Color>
    <Color x:Key="FlyoutBackgroundColor">#D8F7E0</Color>
    <Color x:Key="ShellTabBarUnselectedColor">Grey</Color>
    <Color x:Key="NavigationPageBarBackgroundColor">#FFFFFF</Color>
    <Color x:Key="NavigationPageBarTextColor">#28A745</Color>
    <Color x:Key="NavigationPageIconColor">#28A745</Color>
    <Color x:Key="TabbedPageBarBackgroundColor">#FFFFFF</Color>
    <Color x:Key="TabbedPageBarTextColor">#28A745</Color>
    <Color x:Key="TabbedPageUnselectedTabColor">#FFFFFF</Color>
    <Color x:Key="TabbedPageSelectedTabColor">#28A745</Color>
</ResourceDictionary>