<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiszkiApp.View.FlipCardPage"
             x:Name="FlipCardPageContent"
             Title="Obróć i zapamiętaj!">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Image Source="background.png" Aspect="AspectFill" Opacity="0.2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="4"/>

        <Label Text="{Binding CategoryName}" Margin="50" TextColor="DarkViolet" FontSize="36" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="0"/>

        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame x:Name="FlashCardFrame" Grid.Row="1" BackgroundColor="{Binding FlashcardBackgroundColor}" BorderColor="#808080" CornerRadius="30" HasShadow="True"
                   WidthRequest="350" HeightRequest="225" IsClippedToBounds="True">

                <Grid>
                    <Label x:Name="FrontCard" Text="{Binding CurrentFlashcard.FrontFlashCard}" FontSize="48" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsFrontVisible}" TextColor="{Binding FlashcardTextColor}" SizeChanged="FrontCard_SizeChanged" />

                    <Label x:Name="BackCard" Text="{Binding CurrentFlashcard.BackFlashCard}" FontSize="48" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsBackVisible}" TextColor="{Binding FlashcardTextColor}" SizeChanged="BackCard_SizeChanged" />
                </Grid>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFlipCardTapped" />
                </Frame.GestureRecognizers>

            </Frame>
        </Grid>

        <Grid Grid.Row="2" VerticalOptions="End" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton Source="previous.png" Command="{Binding PreviousFlashcardCommand}" Grid.Column="0" IsEnabled="{Binding CanGoPrevious}" Clicked="OnPreviousButtonClicked" WidthRequest="100" HeightRequest="100" BackgroundColor="Transparent" Margin="0,0,40,0"/>

            <ImageButton Source="next.png" Command="{Binding NextFlashcardCommand}" Grid.Column="1" IsEnabled="{Binding CanGoNext}" Clicked="OnNextButtonClicked" WidthRequest="100" HeightRequest="100" BackgroundColor="Transparent"/>
        </Grid>

        <Grid Grid.Row="3" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" Color="#D600AA" />
        </Grid>
    </Grid>
</ContentPage>