<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FiszkiApp.ViewModel"
             xmlns:vm="clr-namespace:FiszkiApp.ViewModel"
             x:Class="FiszkiApp.View.LookFlashCardPage"
             Title="Lista Fiszek">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="{DynamicResource BackgroundImage}" Aspect="AspectFill" Opacity="0.2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="3" />

        <Grid Grid.Row="0" Opacity="0.2" Padding="10" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Lp" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" />
            <Label Text="Przód Fiszki" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" />
            <Label Text="Tył Fiszki" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" />
        </Grid>

        <StackLayout Grid.Row="1">
            <CollectionView Grid.Row="1" ItemsSource="{Binding Flashcards}"
                        SelectedItem="{Binding SelectedFlashcard, Mode=TwoWay}"
                        SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Lp}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label Text="{Binding FrontFlashCard}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label Text="{Binding BackFlashCard}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Załaduj więcej" Command="{Binding LoadFlashcardsCommand}" Margin="20" CornerRadius="30" WidthRequest="200" HorizontalOptions="Center" />
        </StackLayout>

        <Grid Grid.Row="2" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" />
        </Grid>
    </Grid>
</ContentPage>