<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiszkiApp.View.ProfilePage"
             xmlns:vm="clr-namespace:FiszkiApp.ViewModel"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:converters="clr-namespace:FiszkiApp.EntityClasses"
             Title="Profil">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="background.png" Aspect="AspectFill" Opacity="0.2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="2"/>

        <StackLayout Grid.Row="0" Padding="20" HorizontalOptions="Center">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0" Margin="0" BackgroundColor="#33512BD4" HorizontalOptions="Center" HasShadow="False">

                    <Image Aspect="AspectFill">
                        <Image.Source>
                            <Binding Path="ImageAsBytes" Converter="{toolkit:ByteArrayToImageSourceConverter}" TargetNullValue="avataricon2.png" />
                        </Image.Source>
                    </Image>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeAvatarCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <StackLayout VerticalOptions="End">
                    <ImageButton Source="trash_red.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" CornerRadius="15" Command="{Binding DeleteAvatarCommand}" />
                </StackLayout>
            </StackLayout>

            <Label Text="{Binding User}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#80005F" FontAttributes="Bold" FontSize="Medium"/>

            <Label Text="{Binding Country}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#D600AA" FontAttributes="Bold" FontSize="Medium" Margin="5"/>

            <Frame BackgroundColor="#44512BD4" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <Picker ItemsSource="{Binding CountryPicker}" SelectedItem="{Binding CountryPicked}" Title="Moje języki fiszek" FontAttributes="Bold" TitleColor="DarkViolet" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Frame>

            <ListView ItemsSource="{Binding Items}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}" WidthRequest="50" HeightRequest="50" Grid.Column="0" Margin="5,0" HorizontalOptions="Start" VerticalOptions="Center" />

                                <Label Text="{Binding Name}" Grid.Column="1" TextColor="DarkViolet" VerticalOptions="Center" HorizontalOptions="End" FontAttributes="Bold" FontSize="18" />

                                <ImageButton Grid.Column="2" Source="trash_red.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" CornerRadius="15" HorizontalOptions="End"
                                                                   Command="{Binding BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Wyloguj się" Command="{Binding LogoutCommandCommand}" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0"/>
        </StackLayout>

        <Grid Grid.Row="1" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" Color="#D600AA" />
        </Grid>
    </Grid>

</ContentPage>