<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FiszkiApp.ViewModel"
             x:Class="FiszkiApp.View.SettingsPage"
             x:DataType="viewmodel:SettingsPageViewModel"
             Title="Ustawienia">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="{DynamicResource BackgroundImage}" Aspect="AspectFill" Opacity="0.2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="2" />

        <StackLayout Grid.Row="0">

            <Frame Margin="10" VerticalOptions="EndAndExpand" CornerRadius="30">
                <StackLayout>
                    <Label Text="Wybierz motyw" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" />

                    <Grid ColumnSpacing="20" HorizontalOptions="StartAndExpand" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button ImageSource="colorframe.png" Grid.Column="0" BackgroundColor="#ac99ea" Command="{Binding ChangeThemeCommand}" CommandParameter="Pink" />
                        <Button ImageSource="colorframe.png" Grid.Column="1" BackgroundColor="#00A4EF" Command="{Binding ChangeThemeCommand}" CommandParameter="Blue" />
                        <Button ImageSource="colorframe.png" Grid.Column="2" BackgroundColor="#6FCF97" Command="{Binding ChangeThemeCommand}" CommandParameter="Green" />
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame Margin="10" VerticalOptions="EndAndExpand" CornerRadius="30">
                <StackLayout>
                    <Label Text="Wyczyść dane kategorii i fiszek" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" />
                    <Button Text="Usuń wszystkie" BackgroundColor="Red" CornerRadius="30" WidthRequest="200" TextColor="White" Command="{Binding DeleteDataCommand}" Margin="10" />
                </StackLayout>
            </Frame>

            <Frame Margin="10,165" VerticalOptions="EndAndExpand" CornerRadius="30">
                <StackLayout>
                    <Label Text="Regulamin" FontSize="18" TextColor="Blue" FontAttributes="Bold" Margin="0,10,0,10" HorizontalOptions="Center" VerticalOptions="EndAndExpand">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPrivacyPolicyTapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label TextColor="Black" Text="Wersja aplikacji: 1.0.1" FontSize="18" Margin="0,10,0,10" HorizontalOptions="Center" />

                    <Label TextColor="Black" FontAttributes="Bold" Text="Twórcy aplikacji:" FontSize="18" Margin="0,10,0,10" HorizontalOptions="Center" />

                    <Label TextColor="Black" Text="Bartosz Łukowski oraz Miłosz Stachowiak" FontSize="18" Margin="0,10,0,10" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
            
        </StackLayout>

        <Grid Grid.Row="1" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" />
        </Grid>
    </Grid>
</ContentPage>